<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>hello nginx</title>
    </head>
    <body>
    <p> hey there, welcome to your salt-provisoned first page </p>
    </body>
</html>
